HTTP_PORT=8080
HTTPS_PORT=8443
MEDIASOUP_LISTEN_IP=0.0.0.0
# Change this to your host machine's IP address or domain name
# This is the IP that will be announced to clients for WebRTC connection
MEDIASOUP_ANNOUNCED_IP=192.168.29.93
